object FrmHaupt: TFrmHaupt
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 293
  ClientWidth = 495
  Position = Designed
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object BtnLeitzins: TButton
    Position.X = 48.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 121.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'Leitzins abrufen'
    OnClick = BtnLeitzinsClick
  end
  object LblLeitzins: TLabel
    AutoSize = True
    Position.X = 48.000000000000000000
    Position.Y = 72.000000000000000000
    Size.Height = 16.000000000000000000
    Size.PlatformDefault = False
    TextSettings.WordWrap = False
  end
  object LblEditStreitwert: TLabel
    AutoSize = True
    Position.X = 48.000000000000000000
    Position.Y = 144.000000000000000000
    Size.Width = 107.000000000000000000
    Size.Height = 16.000000000000000000
    Size.PlatformDefault = False
    TextSettings.WordWrap = False
    Text = 'Streitwert eingeben:'
  end
  object BtnRVG: TButton
    Position.X = 48.000000000000000000
    Position.Y = 192.000000000000000000
    Size.Width = 121.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Text = 'Berechnen'
    TextSettings.WordWrap = True
    OnClick = BtnRVGClick
  end
  object LblRVG: TLabel
    AutoSize = True
    Position.X = 200.000000000000000000
    Position.Y = 184.000000000000000000
    Size.Height = 16.000000000000000000
    Size.PlatformDefault = False
    TextSettings.WordWrap = False
  end
  object EdtStreitwert: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 6
    Position.X = 48.000000000000000000
    Position.Y = 161.000000000000000000
    Size.Width = 121.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object ComboFaelle: TComboBox
    HelpType = htKeyword
    Items.Strings = (
      'Fall ausw'#228'hlen'
      'Brief'
      '2)      Brief-Mahn'
      'a.      Brief-Mahn-Klage-Gericht'
      'b.      Brief-Mahn-Klage-Gericht-Verlieren'
      'c.      Brief-Mahn-Klage-Vergleich'
      'd.      Brief-Mahn-Klage-Berufung'
      '3)      Brief-Mahn-Voll'
      'a.      Brief-Mahn-VollBesch-Klage-Gericht'
      'b.      Brief-Mahn-VollBesch-Klage-Gericht-Verlieren'
      'c.      Brief-Mahn-VollBesch-Klage-Vergleich'
      'd.      Brief-Mahn-VollBesch-Klage-Berufung'
      ' i.      Brief-Mahn-VollBesch-Voll'
      '4)      Brief-Au'#223'GerVerg'
      'a.      Brief-Au'#223'GerVerg-VollBesch-Voll gibt es den?'
      'b.      Brief-Au'#223'GerVerg-Voll'
      '5)      Klage-Gericht'
      'a.      Klage-Gericht-Verlieren'
      'b.      Klage-Vergleich'
      'c.      Klage-Berufung'
      
        'd.      Klage-Gericht-Voll gibt es den? (Wenn ja, auch bei 2. un' +
        'd 3.)')
    Position.X = 184.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 297.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
  end
end
