object FSettings: TFSettings
  Left = 0
  Top = 0
  BorderStyle = Single
  Caption = 'Einstellungen'
  ClientHeight = 320
  ClientWidth = 286
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnActivate = FormActivate
  OnClose = FormClose
  DesignerMasterStyle = 0
  object LblFR: TLabel
    Position.X = 15.000000000000000000
    Position.Y = 43.000000000000000000
    Size.Width = 73.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'EZB-Leitzins:'
  end
  object BtnBack: TButton
    Position.X = 144.000000000000000000
    Position.Y = 288.000000000000000000
    Size.Width = 136.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'Zur'#252'ck zur '#220'bersicht'
    OnClick = BtnBackClick
  end
  object LblSettings: TLabel
    AutoSize = True
    StyledSettings = [FontColor]
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 146.000000000000000000
    Size.Height = 21.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Family = 'Courier New'
    TextSettings.Font.Size = 18.000000000000000000
    TextSettings.WordWrap = False
    Text = 'Einstellungen'
  end
  object NmBxFR: TNumberBox
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 4
    Cursor = crIBeam
    DecimalDigits = 3
    ValueType = Float
    KeyboardType = NumbersAndPunctuation
    Position.X = 15.000000000000000000
    Position.Y = 67.000000000000000000
    HorzIncrement = 0.000000000000000000
    VertIncrement = 0.000000000000000000
    Size.Width = 66.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    KillFocusByReturn = True
    OnExit = NmBxFRExit
  end
  object BtnUpdateFR: TButton
    Position.X = 103.000000000000000000
    Position.Y = 67.000000000000000000
    Size.Width = 97.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    Text = 'Leitzins abrufen'
    OnClick = BtnUpdateFRClick
  end
  object ChkBxDark: TCheckBox
    Position.X = 15.000000000000000000
    Position.Y = 122.000000000000000000
    Size.Width = 169.000000000000000000
    Size.Height = 19.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    Text = 'dunkles Theme aktivieren'
  end
  object Label1: TLabel
    AutoSize = True
    StyledSettings = [Family, Size, Style]
    Opacity = 0.000000000000000000
    Position.X = 15.000000000000000000
    Position.Y = 96.000000000000000000
    Size.Width = 201.000000000000000000
    Size.Height = 16.000000000000000000
    Size.PlatformDefault = False
    TextSettings.FontColor = claRed
    TextSettings.WordWrap = False
    Text = 'Leitzins konnte nicht geladen werden'
    object Ein1: TFloatAnimation
      Duration = 0.200000002980232200
      PropertyName = 'Opacity'
      StartValue = 0.000000000000000000
      StopValue = 1.000000000000000000
    end
    object Aus1: TFloatAnimation
      Delay = 2.000000000000000000
      Duration = 0.200000002980232200
      PropertyName = 'Opacity'
      StartValue = 1.000000000000000000
      StopValue = 0.000000000000000000
    end
  end
end
