[Main]
StoreRelativePaths=1
Language=de.utf8
OutputDir=..\docs
GenerateFormat=0
ProjectName=
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=0
ClassMembers_4=1
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=0
ImplicitVisibility=0
Sorting_0=0
Sorting_1=0
Sorting_2=0
Sorting_3=0
Sorting_4=0
Sorting_5=0
Sorting_6=0
Sorting_7=0
Sorting_8=0
Sorting_9=0
CssFileName=
IntroductionFileName=
ConclusionFileName=
WriteUsesList=0
AutoAbstract=0
AutoLink=0
HandleMacros=1
UseTipueSearch=1
LineBreakQuality=0
SpecialMarkerTreatment=1
Title=AdvoCat
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=4
Item_0=FPC
Item_1=MSWINDOWS
Item_2=WIN32
Item_3=CPU386

[Header]
Count=0

[Footer]
Count=0

[IncludeDirectories]
Count=1
Item_0=..\..\AdvoCat

[Files]
Count=11
Item_0=..\U_BriefMahn.pas
Item_1=..\U_BriefMahnVoll.pas
Item_2=..\U_FRUpdater.pas
Item_3=..\U_Handbuch.pas
Item_4=..\U_KlageGericht.pas
Item_5=..\U_RVG.pas
Item_6=..\U_Settings.pas
Item_7=..\U_TWarenkorb.pas
Item_8=..\U_Uebersicht.pas
Item_9=..\U_Utils.pas
Item_10=..\U_Warenkorb.pas

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=0

[IgnoreWords]
Count=0
